<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- include helper library for matrix computation -->
<script src="libs/gl-matrix.js"></script>
<!-- include our framework with utilities -->
<script src="libs/framework.js"></script>
<!-- include the objects script -->
<script src="classes.js"></script>
<!-- include the main script -->
<script src="main.js"></script>
<div style="position:absolute; left: 850px">
    <h1>Story</h1>
    <span class=\"text-big\"><span style="font-style:italic">(yet another)</span> STAR WARS Story</span><br /><br />
    <span class=\"text-blue\">A long time ago in a galaxy far, far away....</span><br />
    The Galactic Empire has stolen an important artifact<br />
    and the Rebels do their utmost to return it. <br />
    After the Rebels could sneak close enough to the dishonorable Galactic Empire, <br />
    they immediately start attacking the enemy warship. <br />
    Before the Galactic Empire could react upon this attack, <br />
    it burst into flames, letting loose of their stolen good. <br />
    With the Galactic Empire wounded and this artifact in hands, <br />
    the Rebels see their chance again for winning this war once for all.
    <h1>Controls</h1>
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Function</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>C</td>
            <td>Switch viewing mode</td>
        </tr>
        <tr>
            <td>W</td>
            <td>Move forward*</td>
        </tr>
        <tr>
            <td>S</td>
            <td>Move backwards*</td>
        </tr>
        <tr>
            <td>A</td>
            <td>Strafe left*</td>
        </tr>
        <tr>
            <td>D</td>
            <td>Strafe right*</td>
        </tr>
        <tr>
            <td>R</td>
            <td>Move up*</td>
        </tr>
        <tr>
            <td>F</td>
            <td>Move down*</td>
        </tr>
        <tr>
            <td>*</td>
            <td>Only in free camera mode. <br/>
                Movements are all relative to viewing direction <br/>
                (like in a first person game).
            </td>
        </tr>
        </tbody>
    </table>
    <h1>Additional Controls</h1>
    <button onclick="changeDebug();">Debug</button>
    <button onclick="changeViewMode();">Change from/to camera</button>
    <br/>
    <label for="offsetSlider">Starting Offset: </label><input type="range" min="0" max="30" value="0" oninput="changeTimeOffset(this.value)"
                            id="offsetSlider"><span id="offset">00.00</span> <br/>
    Time: <span id="time">00.00</span> : 30.00<br/>
</div>
</body>
</html>
